<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="alogin.css"> 
</head>
<body>
       <div class="user">
        <H1 id="K">Login</H1>
       </BR>
       <form id ="user">
       <p>  <i class="fa-solid fa-user"></i> USERNAME :</p>
       <input type="text" id="username" placeholder=" username" size="45px" required>
       <P id="p1"><i class="fa-solid fa-lock"></i> PASSWORD :</P>
       <input type="password" id="password" placeholder=" password"  size="45px" required>
       <a href="#">Forget password?</p>
         </br></br>
       
        <button  type="submit" id="b" onclick="window.open(amazon.html);">login</button>
        </br> 
         <a href="amazon.html"  id="homepage">GO TO HOME PAGE</a>
      </form>
      </br></br></br>  </br>  </br></br>
      <p class="p2">Or Sign Up Using </p>
      
       <p class="ic"><i class="fa-brands fa-facebook" style="color: #0f62f0;"></i>  <i class="fa-brands fa-twitter" style="color: #4484f3;"></i>  <i class="fa-brands fa-instagram" style="color: #aa227f;"></i></p>

       <span id="error-message"></span>
      </div>  

      <script src="alogin.js"></script>  </body>
</body>
</html>