<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">

</head>

<body>
    <header>
        <!-- navbar -->
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"> </div>
            </div>
            <div class="navadd border">
                <p class="u">Deliver to</p>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="n">India</p>
                </div>
            </div>
            <div class="navS">
                <select class="S">
                    <option>All</option>
                    <option>All categories</option>
                    <option>Alexa skills</option>
                    <option>Amazon fashion</option>
                    <option>Amazon fresh</option>
                    <option>Amazon pharmacy</option>
                    <option>baby</option>
                    <option>beauty</option>
                    <option>books</option>
                    <option>home</option>
                    <option>App & Games</option>
                    <option>Car and motorbike</option>
                    <option>clothing</option>
                    <option>electronics</option>
                    <option>furniture</option>
                    <option>Garden</option>
                    <option>Gift card</option>
                </select>
                <input type="search" placeholder="search amazon here" class="I">
                <div class="SI"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="box4 border">
                <p><span>Hello,sign up</span></p>
                <p class="h">Account & lists</p>
            </div>
            <div class="box5 border">
                <p><span>Return</span></p>
                <p class="h">& Orders</p>
            </div>
            <div class="navC border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>



        <!--panel  -->
        <div class="panel">
            <div class="panel.all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="po">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="pe">
                <p>Shop Deals in Electronics</p>
            </div>
        </div>
    </header>
    <div class="hsec">
        <div class="msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery.<a href="http://www.amazon.in"> Click here to go to amazon.in</a></p>
        </div>
    </div>



    <!-- shop sectoin -->
    <div class="shopsec">

        <div class=" box">
            <div class="bc">
                <h2>Beauty Picks</h2>
                <div class="img1"
                    style="background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Beauty_1x._SY304_CB432774351_.jpg);">
                </div>
                <a href="beauty.html">Shop Now</a>
            </div>
        </div>
        <div class="box">
            <div class="bc">
                <h2>Shop school essentials</h2>
                <div class="img1"
                    style="background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2022/BTS/Fuji_dash_BTS_1X._SY304_CB630084689_.jpg);">
                </div>
                <a href="school.html">Shop Now</a>
            </div>
        </div>
        <div class="box">
            <div class="bc">
                <h2>Electronics</h2>
                <div class="img1"
                    style="background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Electronics_1x._SY304_CB432774322_.jpg);">
                </div>
                <a onclick="addCustomer('khushi')" href="product1.html">Shop Now</a>
            </div>
        </div>
        <div class=" box">
            <div class="bc">
                <h2>Home & Kitchen Under $30</h2>
                <div class="img1"
                    style="background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2022/img/Amazon_Exports/XCM_CUTTLE_1469391_2584745_379x304_1X_en_US._SY304_CB609304299_.jpg);">
                </div>
                <a href="home.html">Shop Now</a>
            </div>
        </div>
        <div class=" box">
            <div class="bc">

                <h2>Toys Under $30</h2>
                <div class="img1"
                    style="background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2022/img/Amazon_Exports/XCM_CUTTLE_1469244_2584128_379x304_1X_en_US._SY304_CB609318944_.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="bc">
                <h2>Discover fashion trend</h2>
                <div class="img1"
                    style="background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/softlines/shopbop/ingress/2023/March/mp_20230219_ff_desktopsinglecategory_desktop_379x304_1._SY304_CB612639047_.jpg);">
                </div>
                <p>Shop now</p>
            </div>
        </div>
        <div class=" box">
            <div class="bc">
                <h2>Health & Personal Care</h2>
                <div class="img1"
                    style="background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2022/February/DashboardCards/GW_CONS_AUS_HPC_HPCEssentials_CatCard_Desktop1x._SY304_CB627424361_.jpg);">
                </div>
                <p>Shop now</p>
            </div>
        </div>
        <div class=" box">
            <div class="bc">
                <h2>Shop Laptops & Tablets</h2>
                <div class="img1"
                    style="background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Laptops_379x304_1X_en_US._SY304_CB418608471_.jpg);">
                </div>
                <p>See more</p>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="fp1">
            <p>Back to top</p>
        </div>
        <div class="fp2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazo


            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>
        <div class="fp3">
            <div class="logo"></div>

            <div class="fp4">
                <div class="page">
                    <a>Conditions of use</a>
                    <a>Privacy Notice</a>
                    <a>Your adds privacy choices</a>
                </div>
                <div class="c">
                    <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
                </div>
            </div>
    </footer>
</body>
<script>
    async function addCustomer(name) {
        try {
            const response = await fetch('http://localhost:3000/addCustomer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name }),
            });
            if (!response.ok) {
                throw new Error('HTTP error! status: ${ response.status }');
            }
            const data = await response.json();
            console.log(data);
        } catch (error) {
            console.error('Fetch Error:', error);
        }
    }
</script>

</html>