<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="beauty.css">

</head>
<body>
    <header>
        <!-- navbar -->
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"> </div>
            </div>
            <div class="navadd border">
                <p class="u">Deliver to</p>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
              <p class="n">India</p>
                </div>
            </div>
            <div class="navS">
                <select class="S">
                    <option>All</option>
                </select>
                <input type="search" placeholder="   Search Amazon" class="I">
                <div class="SI"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="box4 border">
                <p><span>Hello,Sign in</span></p>
                <p class="h">Account & lists</p>
            </div>
            <div class="box5 border">
                <p><span>Return</span></p>
                <p class="h">& Orders</p>
            </div>
            <div class="navC border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <!--panel  -->
        <div class="panel">
            <div class="panel.all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="po">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="pe">
                <p>Shop Deals in Electronics</p>
            </div>
        </div>
    </header>
    <div class="hsec">
        <div class="msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>  Click here to go to amazon.in</a></p>
        </div>
    </div>
<!-- shop sectoin -->
<div class="shopsec">

    <div class=" box"> 
        <div class="bc">
            <!-- <h2>Beauty Picks</h2> -->
        <div class="img1" style="background-image:url(https://images-eu.ssl-images-amazon.com/images/G/31/img22/CEPC/Jupiter/23/Eelctronics/Page/Main/Event/Header/Unrec/05_Bigbet_P1_T3.png);"></div>        
        <!-- <p>See more</p> -->
        </div>
    </div>
    <div class="box">
        <div class="bc">
            <!-- <h2>Shop school essentials</h2> -->
        <div class="img1" style="background-image:url(https://images-eu.ssl-images-amazon.com/images/G/31/img22/CEPC/Jupiter/23/Eelctronics/Page/Main/Event/Header/Unrec/19_Bigbet_P1_T3.png);"></div>        
        <!-- <p>shop now</p> -->
        </div>
    </div>
    <div class="box"> <div class="bc">
        <!-- <h2>Electronics</h2> -->
    <div class="img1" style="background-image:url(https://images-eu.ssl-images-amazon.com/images/G/31/img23/CEPC/jup23/unrec/bigbet/4_Bigbets_500x682.jpg);"></div>        
    <!-- <p>Shop now</p> -->
    </div>
</div>
    <div class=" box"> <div class="bc">
        <!-- <h2>Home & Kitchen Under $30</h2> -->
    <div class="img1" style="background-image:url(https://images-eu.ssl-images-amazon.com/images/G/31/img22/CEPC/Jupiter/23/Eelctronics/Page/Main/Event/Header/Unrec/20_Bigbet_P1_T3.png);"></div>        
    <!-- <p>See more</p> -->
    </div>
</div>
    <div class=" box"> <div class="bc">
        <!-- <h2>Toys Under $30</h2> -->
    <div class="img1" style="background-image:url(https://images-eu.ssl-images-amazon.com/images/G/31/img22/CEPC/Jupiter/23/Eelctronics/Page/Main/Event/Header/Unrec/19_Bigbet_P1_T3.png);"></div>        
    <!-- <p>See more</p> -->
    </div>
</div>
    <div class="box"> <div class="bc">
        <!-- <h2>Discover fashion trend</h2> -->
    <div class="img1" style="background-image:url(https://images-eu.ssl-images-amazon.com/images/G/31/img22/CEPC/Jupiter/23/Eelctronics/Page/Main/Event/New/Launches/Unrec/New_Launch_unrec_5.png);"></div>        
    <!-- <p>Shop now</p> -->
    </div>
</div>
    <div class=" box"> <div class="bc">
        <!-- <h2>Health & Personal Care</h2>/ -->
    <div class="img1" style="background-image:url(https://images-eu.ssl-images-amazon.com/images/G/31/img22/CEPC/Jupiter/23/Eelctronics/Page/Main/Event/Header/Unrec/11_Bigbet_P1_T3.png);"></div>        
    <!-- <p>Shop now</p> -->
    </div>
</div>
    <div class=" box"> <div class="bc">
        <!-- <h2>Shop Laptops & Tablets</h2> -->
    <div class="img1" style="background-image:url(https://images-eu.ssl-images-amazon.com/images/G/31/img23/gaming_acc/b/Jup_phase_1/1_6.png);"></div>        
    <!-- <p>See more</p> -->
    </div>
</div>
</div>
<!-- footer -->
<footer>
 <div class="fp1">
    <p>Back to top</p>
 </div>
 <div class="fp2">
    <ul>
        <p>Get to Know Us</p>
        <a>Careers</a>
       <a>Blog</a>
       <a>About Amazon</a>
    <a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
    </ul>
    <ul>
        <p>Make Money with Us</p>
        <a>Careers</a>
       <a>Blog</a>
       <a>About Amazon</a>
    <a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
<a>About Amazon</a>
    <a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
    </ul>
    <ul>
        <p>Amazon Payment Products</p>
        <a>Careers</a>
       <a>Blog</a>
       <a>About Amazon</a>
       <a>Amazon Devices</a>
     <a>Amazon Science</a>
     <a>Careers</a>
       <a>Blog</a>
       <a>About Amazo
    
  
    </ul>
    <ul>
        <p>Let Us Help You</p>
        <a>Careers</a>
       <a>Blog</a>
       <a>About Amazon</a>
    <a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
    </ul>
 </div>
 <div class="fp3">
    <div class="logo"></div>
    
    <div class="fp4">
        <div class="page">
            <a>Conditions of use</a>
            <a>Privacy Notice</a>
        <a>Your adds privacy choices</a>
        </div>
        <div class="c">
            <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
        </div>
    </div>
 </footer>
</body>
</html>